In [1]:
# Import libraries

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.dates

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
df_2020 = pd.read_parquet('run_ww_2020_d.parquet')

In [3]:
df_2020

,datetime,athlete,distance,duration,gender,age_group,country,major
0,2020-01-01,0,0.00,0.000000,F,18 - 34,United States,CHICAGO 2019
1,2020-01-01,1,5.72,31.633333,M,35 - 54,Germany,BERLIN 2016
2,2020-01-01,2,0.00,0.000000,M,35 - 54,United Kingdom,"LONDON 2018,LONDON 2019"
3,2020-01-01,3,0.00,0.000000,M,18 - 34,United Kingdom,LONDON 2017
4,2020-01-01,4,8.07,38.616667,M,35 - 54,United States,BOSTON 2017
...,...,...,...,...,...,...,...,...
13326787,2020-12-31,37594,20.00,79.000000,M,18 - 34,United Kingdom,BERLIN 2017
13326788,2020-12-31,37595,0.00,0.000000,M,18 - 34,United States,"BERLIN 2019,NEW YORK 2015"
13326789,2020-12-31,37596,25.76,108.000000,M,18 - 34,United States,BOSTON 2017
13326790,2020-12-31,37597,0.00,0.000000,F,18 - 34,United States,BOSTON 2015
13326791,2020-12-31,37598,10.62,71.000000,M,35 - 54,China,TOKYO 2012

In [4]:
df_2020['datetime2'] = df_2020['datetime'].astype('string')
df_2020['month'] = df_2020['datetime2'].str.slice(5, 7)
df_2020

,datetime,athlete,distance,duration,gender,age_group,country,major,datetime2,month
0,2020-01-01,0,0.00,0.000000,F,18 - 34,United States,CHICAGO 2019,2020-01-01,01
1,2020-01-01,1,5.72,31.633333,M,35 - 54,Germany,BERLIN 2016,2020-01-01,01
2,2020-01-01,2,0.00,0.000000,M,35 - 54,United Kingdom,"LONDON 2018,LONDON 2019",2020-01-01,01
3,2020-01-01,3,0.00,0.000000,M,18 - 34,United Kingdom,LONDON 2017,2020-01-01,01
4,2020-01-01,4,8.07,38.616667,M,35 - 54,United States,BOSTON 2017,2020-01-01,01
...,...,...,...,...,...,...,...,...,...,...
13326787,2020-12-31,37594,20.00,79.000000,M,18 - 34,United Kingdom,BERLIN 2017,2020-12-31,12
13326788,2020-12-31,37595,0.00,0.000000,M,18 - 34,United States,"BERLIN 2019,NEW YORK 2015",2020-12-31,12
13326789,2020-12-31,37596,25.76,108.000000,M,18 - 34,United States,BOSTON 2017,2020-12-31,12
13326790,2020-12-31,37597,0.00,0.000000,F,18 - 34,United States,BOSTON 2015,2020-12-31,12
13326791,2020-12-31,37598,10.62,71.000000,M,35 - 54,China,TOKYO 2012,2020-12-31,12

In [5]:
df_2020['day'] = df_2020['datetime2'].str.slice(8, )
df_2020

,datetime,athlete,distance,duration,gender,age_group,country,major,datetime2,month,day
0,2020-01-01,0,0.00,0.000000,F,18 - 34,United States,CHICAGO 2019,2020-01-01,01,01
1,2020-01-01,1,5.72,31.633333,M,35 - 54,Germany,BERLIN 2016,2020-01-01,01,01
2,2020-01-01,2,0.00,0.000000,M,35 - 54,United Kingdom,"LONDON 2018,LONDON 2019",2020-01-01,01,01
3,2020-01-01,3,0.00,0.000000,M,18 - 34,United Kingdom,LONDON 2017,2020-01-01,01,01
4,2020-01-01,4,8.07,38.616667,M,35 - 54,United States,BOSTON 2017,2020-01-01,01,01
...,...,...,...,...,...,...,...,...,...,...,...
13326787,2020-12-31,37594,20.00,79.000000,M,18 - 34,United Kingdom,BERLIN 2017,2020-12-31,12,31
13326788,2020-12-31,37595,0.00,0.000000,M,18 - 34,United States,"BERLIN 2019,NEW YORK 2015",2020-12-31,12,31
13326789,2020-12-31,37596,25.76,108.000000,M,18 - 34,United States,BOSTON 2017,2020-12-31,12,31
13326790,2020-12-31,37597,0.00,0.000000,F,18 - 34,United States,BOSTON 2015,2020-12-31,12,31
13326791,2020-12-31,37598,10.62,71.000000,M,35 - 54,China,TOKYO 2012,2020-12-31,12,31

In [6]:
df_2020['month'] = df_2020['month'].astype(int)
df_2020['day'] = df_2020['day'].astype(int)
df_2020.dtypes

datetime     datetime64[ns]
athlete            category
distance            float64
duration            float64
gender             category
age_group          category
country            category
major              category
datetime2    string[python]
month                 int64
day                   int64
dtype: object

In [7]:
import calendar
import numpy as np
calendar.setfirstweekday(6)

def get_week_of_month(year, month, day):
    x = np.array(calendar.monthcalendar(year, month))
    week_of_month = np.where(x==day)[0][0] + 1
    return(week_of_month)

In [8]:
df_2020['week_no_in_month'] = df_2020.apply(lambda x: get_week_of_month(2020, x['month'], x['day']), axis=1)
df_2020

,datetime,athlete,distance,duration,gender,age_group,country,major,datetime2,month,day,week_no_in_month
0,2020-01-01,0,0.00,0.000000,F,18 - 34,United States,CHICAGO 2019,2020-01-01,1,1,1
1,2020-01-01,1,5.72,31.633333,M,35 - 54,Germany,BERLIN 2016,2020-01-01,1,1,1
2,2020-01-01,2,0.00,0.000000,M,35 - 54,United Kingdom,"LONDON 2018,LONDON 2019",2020-01-01,1,1,1
3,2020-01-01,3,0.00,0.000000,M,18 - 34,United Kingdom,LONDON 2017,2020-01-01,1,1,1
4,2020-01-01,4,8.07,38.616667,M,35 - 54,United States,BOSTON 2017,2020-01-01,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
13326787,2020-12-31,37594,20.00,79.000000,M,18 - 34,United Kingdom,BERLIN 2017,2020-12-31,12,31,5
13326788,2020-12-31,37595,0.00,0.000000,M,18 - 34,United States,"BERLIN 2019,NEW YORK 2015",2020-12-31,12,31,5
13326789,2020-12-31,37596,25.76,108.000000,M,18 - 34,United States,BOSTON 2017,2020-12-31,12,31,5
13326790,2020-12-31,37597,0.00,0.000000,F,18 - 34,United States,BOSTON 2015,2020-12-31,12,31,5
13326791,2020-12-31,37598,10.62,71.000000,M,35 - 54,China,TOKYO 2012,2020-12-31,12,31,5

In [9]:
df_2020['day_run'] = df_2020.apply(lambda row: 1 if row['distance'] > 0 else 0, axis=1)
df_2020

,datetime,athlete,distance,duration,gender,age_group,country,major,datetime2,month,day,week_no_in_month,day_run
0,2020-01-01,0,0.00,0.000000,F,18 - 34,United States,CHICAGO 2019,2020-01-01,1,1,1,0
1,2020-01-01,1,5.72,31.633333,M,35 - 54,Germany,BERLIN 2016,2020-01-01,1,1,1,1
2,2020-01-01,2,0.00,0.000000,M,35 - 54,United Kingdom,"LONDON 2018,LONDON 2019",2020-01-01,1,1,1,0
3,2020-01-01,3,0.00,0.000000,M,18 - 34,United Kingdom,LONDON 2017,2020-01-01,1,1,1,0
4,2020-01-01,4,8.07,38.616667,M,35 - 54,United States,BOSTON 2017,2020-01-01,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13326787,2020-12-31,37594,20.00,79.000000,M,18 - 34,United Kingdom,BERLIN 2017,2020-12-31,12,31,5,1
13326788,2020-12-31,37595,0.00,0.000000,M,18 - 34,United States,"BERLIN 2019,NEW YORK 2015",2020-12-31,12,31,5,0
13326789,2020-12-31,37596,25.76,108.000000,M,18 - 34,United States,BOSTON 2017,2020-12-31,12,31,5,1
13326790,2020-12-31,37597,0.00,0.000000,F,18 - 34,United States,BOSTON 2015,2020-12-31,12,31,5,0
13326791,2020-12-31,37598,10.62,71.000000,M,35 - 54,China,TOKYO 2012,2020-12-31,12,31,5,1

In [10]:
df_2020_agg_week = pd.DataFrame(df_2020.groupby(['athlete', 'month', 'week_no_in_month']).agg({"distance": sum, "duration": sum, "day_run": sum}))

df_2020_agg_week

                                distance    duration  day_run
athlete month week_no_in_month
0       1     1                     0.00    0.000000        0
              2                     0.00    0.000000        0
              3                     0.00    0.000000        0
              4                     0.00    0.000000        0
              5                     0.00    0.000000        0
...                                  ...         ...      ...
37598   12    2                    61.08  525.533333        4
              3                   125.29  828.000000        3
              4                    46.05  295.783333        5
              5                   100.91  895.000000        4
              6                     0.00    0.000000        0

[2621664 rows x 3 columns]

In [11]:
df_2020_agg_week = df_2020_agg_week.reset_index()
df_2020_agg_week

        athlete  month  week_no_in_month  distance    duration  day_run
0             0      1                 1      0.00    0.000000        0
1             0      1                 2      0.00    0.000000        0
2             0      1                 3      0.00    0.000000        0
3             0      1                 4      0.00    0.000000        0
4             0      1                 5      0.00    0.000000        0
...         ...    ...               ...       ...         ...      ...
2621659   37598     12                 2     61.08  525.533333        4
2621660   37598     12                 3    125.29  828.000000        3
2621661   37598     12                 4     46.05  295.783333        5
2621662   37598     12                 5    100.91  895.000000        4
2621663   37598     12                 6      0.00    0.000000        0

[2621664 rows x 6 columns]

In [12]:
df_2020_agg_week['pace'] = (df_2020_agg_week['duration'])/(df_2020_agg_week['distance'])
df_2020_agg_week

,athlete,month,week_no_in_month,distance,duration,day_run,pace
0,0,1,1,0.00,0.000000,0,NaN
1,0,1,2,0.00,0.000000,0,NaN
2,0,1,3,0.00,0.000000,0,NaN
3,0,1,4,0.00,0.000000,0,NaN
4,0,1,5,0.00,0.000000,0,NaN
...,...,...,...,...,...,...,...
2621659,37598,12,2,61.08,525.533333,4,8.604017
2621660,37598,12,3,125.29,828.000000,3,6.608668
2621661,37598,12,4,46.05,295.783333,5,6.423091
2621662,37598,12,5,100.91,895.000000,4,8.869289
2621663,37598,12,6,0.00,0.000000,0,NaN

In [13]:
df_2020_agg_week['pace'] = df_2020_agg_week.pace.fillna(0)
df_2020_agg_week

,athlete,month,week_no_in_month,distance,duration,day_run,pace
0,0,1,1,0.00,0.000000,0,0.000000
1,0,1,2,0.00,0.000000,0,0.000000
2,0,1,3,0.00,0.000000,0,0.000000
3,0,1,4,0.00,0.000000,0,0.000000
4,0,1,5,0.00,0.000000,0,0.000000
...,...,...,...,...,...,...,...
2621659,37598,12,2,61.08,525.533333,4,8.604017
2621660,37598,12,3,125.29,828.000000,3,6.608668
2621661,37598,12,4,46.05,295.783333,5,6.423091
2621662,37598,12,5,100.91,895.000000,4,8.869289
2621663,37598,12,6,0.00,0.000000,0,0.000000

In [14]:
df_2020_agg_week2 = pd.DataFrame(df_2020_agg_week.groupby(['athlete', 'month']).agg({"distance": 'mean', "pace": 'mean', "day_run": 'mean'}))
df_2020_agg_week2

                distance      pace   day_run
athlete month
0       1       0.000000  0.000000  0.000000
        2       1.083333  0.874786  0.166667
        3       4.590000  3.546530  0.833333
        4       6.325000  3.695923  1.166667
        5       3.636667  2.815836  0.666667
...                  ...       ...       ...
37598   8      41.625000  6.259897  4.000000
        9      50.620000  6.070029  3.500000
        10     72.170000  5.860450  3.833333
        11     45.571667  4.416638  3.000000
        12     65.051667  6.233704  3.166667

[436944 rows x 3 columns]

In [15]:
df_2020_agg_week2 = df_2020_agg_week2.reset_index()
df_2020_agg_week2

       athlete  month   distance      pace   day_run
0            0      1   0.000000  0.000000  0.000000
1            0      2   1.083333  0.874786  0.166667
2            0      3   4.590000  3.546530  0.833333
3            0      4   6.325000  3.695923  1.166667
4            0      5   3.636667  2.815836  0.666667
...        ...    ...        ...       ...       ...
436939   37598      8  41.625000  6.259897  4.000000
436940   37598      9  50.620000  6.070029  3.500000
436941   37598     10  72.170000  5.860450  3.833333
436942   37598     11  45.571667  4.416638  3.000000
436943   37598     12  65.051667  6.233704  3.166667

[436944 rows x 5 columns]

In [16]:
df_athlete_ids = df_2020.groupby('athlete').agg({"age_group": "first","gender": "first", "country": "first"})
df_athlete_ids

        age_group gender         country
athlete
0         18 - 34      F   United States
1         35 - 54      M         Germany
2         35 - 54      M  United Kingdom
3         18 - 34      M  United Kingdom
4         35 - 54      M   United States
...           ...    ...             ...
37594     18 - 34      M  United Kingdom
37595     18 - 34      M   United States
37596     18 - 34      M   United States
37597     18 - 34      F   United States
37598     35 - 54      M           China

[36412 rows x 3 columns]

In [17]:
df_athlete_ids = df_athlete_ids.reset_index()
df_athlete_ids

      athlete age_group gender         country
0           0   18 - 34      F   United States
1           1   35 - 54      M         Germany
2           2   35 - 54      M  United Kingdom
3           3   18 - 34      M  United Kingdom
4           4   35 - 54      M   United States
...       ...       ...    ...             ...
36407   37594   18 - 34      M  United Kingdom
36408   37595   18 - 34      M   United States
36409   37596   18 - 34      M   United States
36410   37597   18 - 34      F   United States
36411   37598   35 - 54      M           China

[36412 rows x 4 columns]

In [18]:
df_athlete_ids

      athlete age_group gender         country
0           0   18 - 34      F   United States
1           1   35 - 54      M         Germany
2           2   35 - 54      M  United Kingdom
3           3   18 - 34      M  United Kingdom
4           4   35 - 54      M   United States
...       ...       ...    ...             ...
36407   37594   18 - 34      M  United Kingdom
36408   37595   18 - 34      M   United States
36409   37596   18 - 34      M   United States
36410   37597   18 - 34      F   United States
36411   37598   35 - 54      M           China

[36412 rows x 4 columns]

In [19]:
df_2020_athletes_months = df_2020_agg_week2.merge(df_athlete_ids, on='athlete', how='outer')


df_2020_athletes_months

,athlete,month,distance,pace,day_run,age_group,gender,country
0,0,1,0.000000,0.000000,0.000000,18 - 34,F,United States
1,0,2,1.083333,0.874786,0.166667,18 - 34,F,United States
2,0,3,4.590000,3.546530,0.833333,18 - 34,F,United States
3,0,4,6.325000,3.695923,1.166667,18 - 34,F,United States
4,0,5,3.636667,2.815836,0.666667,18 - 34,F,United States
...,...,...,...,...,...,...,...,...
436939,37598,8,41.625000,6.259897,4.000000,35 - 54,M,China
436940,37598,9,50.620000,6.070029,3.500000,35 - 54,M,China
436941,37598,10,72.170000,5.860450,3.833333,35 - 54,M,China
436942,37598,11,45.571667,4.416638,3.000000,35 - 54,M,China
436943,37598,12,65.051667,6.233704,3.166667,35 - 54,M,China

## this is first half now for second half

In [20]:
df_2020

,datetime,athlete,distance,duration,gender,age_group,country,major,datetime2,month,day,week_no_in_month,day_run
0,2020-01-01,0,0.00,0.000000,F,18 - 34,United States,CHICAGO 2019,2020-01-01,1,1,1,0
1,2020-01-01,1,5.72,31.633333,M,35 - 54,Germany,BERLIN 2016,2020-01-01,1,1,1,1
2,2020-01-01,2,0.00,0.000000,M,35 - 54,United Kingdom,"LONDON 2018,LONDON 2019",2020-01-01,1,1,1,0
3,2020-01-01,3,0.00,0.000000,M,18 - 34,United Kingdom,LONDON 2017,2020-01-01,1,1,1,0
4,2020-01-01,4,8.07,38.616667,M,35 - 54,United States,BOSTON 2017,2020-01-01,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13326787,2020-12-31,37594,20.00,79.000000,M,18 - 34,United Kingdom,BERLIN 2017,2020-12-31,12,31,5,1
13326788,2020-12-31,37595,0.00,0.000000,M,18 - 34,United States,"BERLIN 2019,NEW YORK 2015",2020-12-31,12,31,5,0
13326789,2020-12-31,37596,25.76,108.000000,M,18 - 34,United States,BOSTON 2017,2020-12-31,12,31,5,1
13326790,2020-12-31,37597,0.00,0.000000,F,18 - 34,United States,BOSTON 2015,2020-12-31,12,31,5,0
13326791,2020-12-31,37598,10.62,71.000000,M,35 - 54,China,TOKYO 2012,2020-12-31,12,31,5,1

In [21]:
df_2020['distance_rounded'] = df_2020.distance.round()
df_2020

,datetime,athlete,distance,duration,gender,age_group,country,major,datetime2,month,day,week_no_in_month,day_run,distance_rounded
0,2020-01-01,0,0.00,0.000000,F,18 - 34,United States,CHICAGO 2019,2020-01-01,1,1,1,0,0.0
1,2020-01-01,1,5.72,31.633333,M,35 - 54,Germany,BERLIN 2016,2020-01-01,1,1,1,1,6.0
2,2020-01-01,2,0.00,0.000000,M,35 - 54,United Kingdom,"LONDON 2018,LONDON 2019",2020-01-01,1,1,1,0,0.0
3,2020-01-01,3,0.00,0.000000,M,18 - 34,United Kingdom,LONDON 2017,2020-01-01,1,1,1,0,0.0
4,2020-01-01,4,8.07,38.616667,M,35 - 54,United States,BOSTON 2017,2020-01-01,1,1,1,1,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13326787,2020-12-31,37594,20.00,79.000000,M,18 - 34,United Kingdom,BERLIN 2017,2020-12-31,12,31,5,1,20.0
13326788,2020-12-31,37595,0.00,0.000000,M,18 - 34,United States,"BERLIN 2019,NEW YORK 2015",2020-12-31,12,31,5,0,0.0
13326789,2020-12-31,37596,25.76,108.000000,M,18 - 34,United States,BOSTON 2017,2020-12-31,12,31,5,1,26.0
13326790,2020-12-31,37597,0.00,0.000000,F,18 - 34,United States,BOSTON 2015,2020-12-31,12,31,5,0,0.0
13326791,2020-12-31,37598,10.62,71.000000,M,35 - 54,China,TOKYO 2012,2020-12-31,12,31,5,1,11.0

In [22]:
df_2020['athlete_month'] = df_2020["athlete"].astype(str) + "_" + df_2020["month"].astype(str)
df_2020

,datetime,athlete,distance,duration,gender,age_group,country,major,datetime2,month,day,week_no_in_month,day_run,distance_rounded,athlete_month
0,2020-01-01,0,0.00,0.000000,F,18 - 34,United States,CHICAGO 2019,2020-01-01,1,1,1,0,0.0,0_1
1,2020-01-01,1,5.72,31.633333,M,35 - 54,Germany,BERLIN 2016,2020-01-01,1,1,1,1,6.0,1_1
2,2020-01-01,2,0.00,0.000000,M,35 - 54,United Kingdom,"LONDON 2018,LONDON 2019",2020-01-01,1,1,1,0,0.0,2_1
3,2020-01-01,3,0.00,0.000000,M,18 - 34,United Kingdom,LONDON 2017,2020-01-01,1,1,1,0,0.0,3_1
4,2020-01-01,4,8.07,38.616667,M,35 - 54,United States,BOSTON 2017,2020-01-01,1,1,1,1,8.0,4_1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13326787,2020-12-31,37594,20.00,79.000000,M,18 - 34,United Kingdom,BERLIN 2017,2020-12-31,12,31,5,1,20.0,37594_12
13326788,2020-12-31,37595,0.00,0.000000,M,18 - 34,United States,"BERLIN 2019,NEW YORK 2015",2020-12-31,12,31,5,0,0.0,37595_12
13326789,2020-12-31,37596,25.76,108.000000,M,18 - 34,United States,BOSTON 2017,2020-12-31,12,31,5,1,26.0,37596_12
13326790,2020-12-31,37597,0.00,0.000000,F,18 - 34,United States,BOSTON 2015,2020-12-31,12,31,5,0,0.0,37597_12
13326791,2020-12-31,37598,10.62,71.000000,M,35 - 54,China,TOKYO 2012,2020-12-31,12,31,5,1,11.0,37598_12

In [23]:
value_counts_in_month = df_2020.groupby(['athlete_month', 'distance_rounded']).size().reset_index(name='count')
value_counts_in_month

        athlete_month  distance_rounded  count
0                 0_1               0.0     31
1                0_10               0.0     27
2                0_10               4.0      1
3                0_10               6.0      3
4                0_11               0.0     24
...               ...               ...    ...
2832215           9_8               4.0      1
2832216           9_8               5.0      1
2832217           9_9               0.0     26
2832218           9_9               4.0      3
2832219           9_9               6.0      1

[2832220 rows x 3 columns]

In [24]:
df_2020_athletes_months['athlete_month2'] = df_2020_athletes_months["athlete"].astype(str) + "_" + df_2020_athletes_months["month"].astype(str)
df_2020_athletes_months

,athlete,month,distance,pace,day_run,age_group,gender,country,athlete_month2
0,0,1,0.000000,0.000000,0.000000,18 - 34,F,United States,0_1
1,0,2,1.083333,0.874786,0.166667,18 - 34,F,United States,0_2
2,0,3,4.590000,3.546530,0.833333,18 - 34,F,United States,0_3
3,0,4,6.325000,3.695923,1.166667,18 - 34,F,United States,0_4
4,0,5,3.636667,2.815836,0.666667,18 - 34,F,United States,0_5
...,...,...,...,...,...,...,...,...,...
436939,37598,8,41.625000,6.259897,4.000000,35 - 54,M,China,37598_8
436940,37598,9,50.620000,6.070029,3.500000,35 - 54,M,China,37598_9
436941,37598,10,72.170000,5.860450,3.833333,35 - 54,M,China,37598_10
436942,37598,11,45.571667,4.416638,3.000000,35 - 54,M,China,37598_11
436943,37598,12,65.051667,6.233704,3.166667,35 - 54,M,China,37598_12

In [25]:
value_counts_in_month[['athlete', 'month']] = value_counts_in_month.athlete_month.str.split("_", expand = True)
value_counts_in_month

        athlete_month  distance_rounded  count athlete month
0                 0_1               0.0     31       0     1
1                0_10               0.0     27       0    10
2                0_10               4.0      1       0    10
3                0_10               6.0      3       0    10
4                0_11               0.0     24       0    11
...               ...               ...    ...     ...   ...
2832215           9_8               4.0      1       9     8
2832216           9_8               5.0      1       9     8
2832217           9_9               0.0     26       9     9
2832218           9_9               4.0      3       9     9
2832219           9_9               6.0      1       9     9

[2832220 rows x 5 columns]

In [26]:
value_counts_in_month['athlete'] = value_counts_in_month['athlete'].astype(int)
value_counts_in_month['month'] = value_counts_in_month['month'].astype(int)
value_counts_in_month.dtypes

athlete_month        object
distance_rounded    float64
count                 int64
athlete               int64
month                 int64
dtype: object

In [27]:
def days_in_month(year, month):
    _, num_days = calendar.monthrange(year, month)
    return num_days


days_in_month(2023,6)

30

In [28]:
value_counts_in_month['days_in_month'] = value_counts_in_month.apply(lambda x: days_in_month(2020, x['month']), axis=1)
value_counts_in_month

        athlete_month  distance_rounded  count  athlete  month  days_in_month
0                 0_1               0.0     31        0      1             31
1                0_10               0.0     27        0     10             31
2                0_10               4.0      1        0     10             31
3                0_10               6.0      3        0     10             31
4                0_11               0.0     24        0     11             30
...               ...               ...    ...      ...    ...            ...
2832215           9_8               4.0      1        9      8             31
2832216           9_8               5.0      1        9      8             31
2832217           9_9               0.0     26        9      9             30
2832218           9_9               4.0      3        9      9             30
2832219           9_9               6.0      1        9      9             30

[2832220 rows x 6 columns]

In [29]:
value_counts_in_month['weekly_frequency'] = value_counts_in_month['count'] / (value_counts_in_month['days_in_month'] / 7)

value_counts_in_month

,athlete_month,distance_rounded,count,athlete,month,days_in_month,weekly_frequency
0,0_1,0.0,31,0,1,31,7.000000
1,0_10,0.0,27,0,10,31,6.096774
2,0_10,4.0,1,0,10,31,0.225806
3,0_10,6.0,3,0,10,31,0.677419
4,0_11,0.0,24,0,11,30,5.600000
...,...,...,...,...,...,...,...
2832215,9_8,4.0,1,9,8,31,0.225806
2832216,9_8,5.0,1,9,8,31,0.225806
2832217,9_9,0.0,26,9,9,30,6.066667
2832218,9_9,4.0,3,9,9,30,0.700000
2832219,9_9,6.0,1,9,9,30,0.233333

In [30]:
def month_name_from_number(month_number):
    if 1 <= month_number <= 12:
        return calendar.month_name[month_number]
    else:
        return None  # You can handle invalid month numbers as per your requirements

# Create a new 'month_name' column in the DataFrame
value_counts_in_month['current_month'] = value_counts_in_month['month'].apply(month_name_from_number)
value_counts_in_month

,athlete_month,distance_rounded,count,athlete,month,days_in_month,weekly_frequency,current_month
0,0_1,0.0,31,0,1,31,7.000000,January
1,0_10,0.0,27,0,10,31,6.096774,October
2,0_10,4.0,1,0,10,31,0.225806,October
3,0_10,6.0,3,0,10,31,0.677419,October
4,0_11,0.0,24,0,11,30,5.600000,November
...,...,...,...,...,...,...,...,...
2832215,9_8,4.0,1,9,8,31,0.225806,August
2832216,9_8,5.0,1,9,8,31,0.225806,August
2832217,9_9,0.0,26,9,9,30,6.066667,September
2832218,9_9,4.0,3,9,9,30,0.700000,September
2832219,9_9,6.0,1,9,9,30,0.233333,September

In [31]:
value_counts_in_month.loc[value_counts_in_month['month'] > 1, 'previous_month'] = value_counts_in_month['month'] - 1
value_counts_in_month

,athlete_month,distance_rounded,count,athlete,month,days_in_month,weekly_frequency,current_month,previous_month
0,0_1,0.0,31,0,1,31,7.000000,January,NaN
1,0_10,0.0,27,0,10,31,6.096774,October,9.0
2,0_10,4.0,1,0,10,31,0.225806,October,9.0
3,0_10,6.0,3,0,10,31,0.677419,October,9.0
4,0_11,0.0,24,0,11,30,5.600000,November,10.0
...,...,...,...,...,...,...,...,...,...
2832215,9_8,4.0,1,9,8,31,0.225806,August,7.0
2832216,9_8,5.0,1,9,8,31,0.225806,August,7.0
2832217,9_9,0.0,26,9,9,30,6.066667,September,8.0
2832218,9_9,4.0,3,9,9,30,0.700000,September,8.0
2832219,9_9,6.0,1,9,9,30,0.233333,September,8.0

In [32]:
value_counts_in_month['previous_month'] = value_counts_in_month['previous_month'].astype('string')
value_counts_in_month

,athlete_month,distance_rounded,count,athlete,month,days_in_month,weekly_frequency,current_month,previous_month
0,0_1,0.0,31,0,1,31,7.000000,January,<NA>
1,0_10,0.0,27,0,10,31,6.096774,October,9.0
2,0_10,4.0,1,0,10,31,0.225806,October,9.0
3,0_10,6.0,3,0,10,31,0.677419,October,9.0
4,0_11,0.0,24,0,11,30,5.600000,November,10.0
...,...,...,...,...,...,...,...,...,...
2832215,9_8,4.0,1,9,8,31,0.225806,August,7.0
2832216,9_8,5.0,1,9,8,31,0.225806,August,7.0
2832217,9_9,0.0,26,9,9,30,6.066667,September,8.0
2832218,9_9,4.0,3,9,9,30,0.700000,September,8.0
2832219,9_9,6.0,1,9,9,30,0.233333,September,8.0

In [33]:
value_counts_in_month['athlete_month2'] = value_counts_in_month['athlete'].astype('string') + '_'+ value_counts_in_month['previous_month'].str[:-2]
value_counts_in_month

,athlete_month,distance_rounded,count,athlete,month,days_in_month,weekly_frequency,current_month,previous_month,athlete_month2
0,0_1,0.0,31,0,1,31,7.000000,January,<NA>,<NA>
1,0_10,0.0,27,0,10,31,6.096774,October,9.0,0_9
2,0_10,4.0,1,0,10,31,0.225806,October,9.0,0_9
3,0_10,6.0,3,0,10,31,0.677419,October,9.0,0_9
4,0_11,0.0,24,0,11,30,5.600000,November,10.0,0_10
...,...,...,...,...,...,...,...,...,...,...
2832215,9_8,4.0,1,9,8,31,0.225806,August,7.0,9_7
2832216,9_8,5.0,1,9,8,31,0.225806,August,7.0,9_7
2832217,9_9,0.0,26,9,9,30,6.066667,September,8.0,9_8
2832218,9_9,4.0,3,9,9,30,0.700000,September,8.0,9_8
2832219,9_9,6.0,1,9,9,30,0.233333,September,8.0,9_8

In [34]:
value_counts_in_month2 = value_counts_in_month[['athlete_month', 'athlete_month2', 'athlete','current_month', 'distance_rounded', 'weekly_frequency']]
value_counts_in_month2

,athlete_month,athlete_month2,athlete,current_month,distance_rounded,weekly_frequency
0,0_1,<NA>,0,January,0.0,7.000000
1,0_10,0_9,0,October,0.0,6.096774
2,0_10,0_9,0,October,4.0,0.225806
3,0_10,0_9,0,October,6.0,0.677419
4,0_11,0_10,0,November,0.0,5.600000
...,...,...,...,...,...,...
2832215,9_8,9_7,9,August,4.0,0.225806
2832216,9_8,9_7,9,August,5.0,0.225806
2832217,9_9,9_8,9,September,0.0,6.066667
2832218,9_9,9_8,9,September,4.0,0.700000
2832219,9_9,9_8,9,September,6.0,0.233333

In [35]:
df_2020_athletes_prev_months = df_2020_athletes_months[['athlete_month2', 'distance', 'pace', 'day_run']]
df_2020_athletes_prev_months

       athlete_month2   distance      pace   day_run
0                 0_1   0.000000  0.000000  0.000000
1                 0_2   1.083333  0.874786  0.166667
2                 0_3   4.590000  3.546530  0.833333
3                 0_4   6.325000  3.695923  1.166667
4                 0_5   3.636667  2.815836  0.666667
...               ...        ...       ...       ...
436939        37598_8  41.625000  6.259897  4.000000
436940        37598_9  50.620000  6.070029  3.500000
436941       37598_10  72.170000  5.860450  3.833333
436942       37598_11  45.571667  4.416638  3.000000
436943       37598_12  65.051667  6.233704  3.166667

[436944 rows x 4 columns]

In [36]:
df_2020_athletes_identities = df_2020_athletes_months[['athlete', 'age_group','gender','country']]
df_2020_athletes_identities

       athlete age_group gender        country
0            0   18 - 34      F  United States
1            0   18 - 34      F  United States
2            0   18 - 34      F  United States
3            0   18 - 34      F  United States
4            0   18 - 34      F  United States
...        ...       ...    ...            ...
436939   37598   35 - 54      M          China
436940   37598   35 - 54      M          China
436941   37598   35 - 54      M          China
436942   37598   35 - 54      M          China
436943   37598   35 - 54      M          China

[436944 rows x 4 columns]

In [37]:
value_counts_in_month2['athlete_month2'] = value_counts_in_month2['athlete_month2'].astype('object')

<ipython-input-37-33471efde28a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  value_counts_in_month2['athlete_month2'] = value_counts_in_month2['athlete_month2'].astype('object')

In [38]:
df_2020_athletes_identities.dtypes

athlete      category
age_group    category
gender       category
country      category
dtype: object

In [39]:
df_2020_athletes_identities['athlete'] = df_2020_athletes_identities['athlete'].astype('int')

<ipython-input-39-61f21bc9444c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2020_athletes_identities['athlete'] = df_2020_athletes_identities['athlete'].astype('int')

In [40]:
merged_a = value_counts_in_month2.merge(df_2020_athletes_prev_months, on='athlete_month2', how='left')
merged_a

,athlete_month,athlete_month2,athlete,current_month,distance_rounded,weekly_frequency,distance,pace,day_run
0,0_1,<NA>,0,January,0.0,7.000000,NaN,NaN,NaN
1,0_10,0_9,0,October,0.0,6.096774,5.165000,3.025100,1.000000
2,0_10,0_9,0,October,4.0,0.225806,5.165000,3.025100,1.000000
3,0_10,0_9,0,October,6.0,0.677419,5.165000,3.025100,1.000000
4,0_11,0_10,0,November,0.0,5.600000,3.703333,1.946797,0.666667
...,...,...,...,...,...,...,...,...,...
2832215,9_8,9_7,9,August,4.0,0.225806,0.000000,0.000000,0.000000
2832216,9_8,9_7,9,August,5.0,0.225806,0.000000,0.000000,0.000000
2832217,9_9,9_8,9,September,0.0,6.066667,1.821667,2.042951,0.500000
2832218,9_9,9_8,9,September,4.0,0.700000,1.821667,2.042951,0.500000
2832219,9_9,9_8,9,September,6.0,0.233333,1.821667,2.042951,0.500000

In [41]:
merged_b = merged_a.merge(df_2020_athletes_identities.drop_duplicates(subset=['athlete']),on='athlete', how='left')
merged_b

,athlete_month,athlete_month2,athlete,current_month,distance_rounded,weekly_frequency,distance,pace,day_run,age_group,gender,country
0,0_1,<NA>,0,January,0.0,7.000000,NaN,NaN,NaN,18 - 34,F,United States
1,0_10,0_9,0,October,0.0,6.096774,5.165000,3.025100,1.000000,18 - 34,F,United States
2,0_10,0_9,0,October,4.0,0.225806,5.165000,3.025100,1.000000,18 - 34,F,United States
3,0_10,0_9,0,October,6.0,0.677419,5.165000,3.025100,1.000000,18 - 34,F,United States
4,0_11,0_10,0,November,0.0,5.600000,3.703333,1.946797,0.666667,18 - 34,F,United States
...,...,...,...,...,...,...,...,...,...,...,...,...
2832215,9_8,9_7,9,August,4.0,0.225806,0.000000,0.000000,0.000000,35 - 54,M,Germany
2832216,9_8,9_7,9,August,5.0,0.225806,0.000000,0.000000,0.000000,35 - 54,M,Germany
2832217,9_9,9_8,9,September,0.0,6.066667,1.821667,2.042951,0.500000,35 - 54,M,Germany
2832218,9_9,9_8,9,September,4.0,0.700000,1.821667,2.042951,0.500000,35 - 54,M,Germany
2832219,9_9,9_8,9,September,6.0,0.233333,1.821667,2.042951,0.500000,35 - 54,M,Germany

In [42]:
new_column_names = {
    'distance': 'prev_month_weekly_km',
    'pace': 'prev_month_weekly_pace',
    'day_run': 'prev_month_weekly_days_run',
    'age_group': 'age_bucket',
    'distance_rounded': 'run_distance_rounded',
}

merged_b = merged_b.rename(columns=new_column_names)
merged_b

,athlete_month,athlete_month2,athlete,current_month,run_distance_rounded,weekly_frequency,prev_month_weekly_km,prev_month_weekly_pace,prev_month_weekly_days_run,age_bucket,gender,country
0,0_1,<NA>,0,January,0.0,7.000000,NaN,NaN,NaN,18 - 34,F,United States
1,0_10,0_9,0,October,0.0,6.096774,5.165000,3.025100,1.000000,18 - 34,F,United States
2,0_10,0_9,0,October,4.0,0.225806,5.165000,3.025100,1.000000,18 - 34,F,United States
3,0_10,0_9,0,October,6.0,0.677419,5.165000,3.025100,1.000000,18 - 34,F,United States
4,0_11,0_10,0,November,0.0,5.600000,3.703333,1.946797,0.666667,18 - 34,F,United States
...,...,...,...,...,...,...,...,...,...,...,...,...
2832215,9_8,9_7,9,August,4.0,0.225806,0.000000,0.000000,0.000000,35 - 54,M,Germany
2832216,9_8,9_7,9,August,5.0,0.225806,0.000000,0.000000,0.000000,35 - 54,M,Germany
2832217,9_9,9_8,9,September,0.0,6.066667,1.821667,2.042951,0.500000,35 - 54,M,Germany
2832218,9_9,9_8,9,September,4.0,0.700000,1.821667,2.042951,0.500000,35 - 54,M,Germany
2832219,9_9,9_8,9,September,6.0,0.233333,1.821667,2.042951,0.500000,35 - 54,M,Germany

In [43]:
input_data_2020 = merged_b[['athlete', 'prev_month_weekly_km', 'prev_month_weekly_pace', 'prev_month_weekly_days_run','age_bucket', 'gender', 'country', 'current_month', 'run_distance_rounded', 'weekly_frequency']]
input_data_2020

,athlete,prev_month_weekly_km,prev_month_weekly_pace,prev_month_weekly_days_run,age_bucket,gender,country,current_month,run_distance_rounded,weekly_frequency
0,0,NaN,NaN,NaN,18 - 34,F,United States,January,0.0,7.000000
1,0,5.165000,3.025100,1.000000,18 - 34,F,United States,October,0.0,6.096774
2,0,5.165000,3.025100,1.000000,18 - 34,F,United States,October,4.0,0.225806
3,0,5.165000,3.025100,1.000000,18 - 34,F,United States,October,6.0,0.677419
4,0,3.703333,1.946797,0.666667,18 - 34,F,United States,November,0.0,5.600000
...,...,...,...,...,...,...,...,...,...,...
2832215,9,0.000000,0.000000,0.000000,35 - 54,M,Germany,August,4.0,0.225806
2832216,9,0.000000,0.000000,0.000000,35 - 54,M,Germany,August,5.0,0.225806
2832217,9,1.821667,2.042951,0.500000,35 - 54,M,Germany,September,0.0,6.066667
2832218,9,1.821667,2.042951,0.500000,35 - 54,M,Germany,September,4.0,0.700000
2832219,9,1.821667,2.042951,0.500000,35 - 54,M,Germany,September,6.0,0.233333

In [44]:
input_data_2020_nozeros = input_data_2020[input_data_2020['run_distance_rounded'] > 0]
input_data_2020_nozeros

,athlete,prev_month_weekly_km,prev_month_weekly_pace,prev_month_weekly_days_run,age_bucket,gender,country,current_month,run_distance_rounded,weekly_frequency
2,0,5.165000,3.025100,1.000000,18 - 34,F,United States,October,4.0,0.225806
3,0,5.165000,3.025100,1.000000,18 - 34,F,United States,October,6.0,0.677419
5,0,3.703333,1.946797,0.666667,18 - 34,F,United States,November,5.0,0.700000
6,0,3.703333,1.946797,0.666667,18 - 34,F,United States,November,6.0,0.466667
7,0,3.703333,1.946797,0.666667,18 - 34,F,United States,November,8.0,0.233333
...,...,...,...,...,...,...,...,...,...,...
2832214,9,0.000000,0.000000,0.000000,35 - 54,M,Germany,August,2.0,0.225806
2832215,9,0.000000,0.000000,0.000000,35 - 54,M,Germany,August,4.0,0.225806
2832216,9,0.000000,0.000000,0.000000,35 - 54,M,Germany,August,5.0,0.225806
2832218,9,1.821667,2.042951,0.500000,35 - 54,M,Germany,September,4.0,0.700000
2832219,9,1.821667,2.042951,0.500000,35 - 54,M,Germany,September,6.0,0.233333

In [45]:
input_data_2020_nozeros.to_csv('input_runners_2020_final.csv', index=False)